 header {
   width: 100%;
   height: 100vh;
   font-family: 'Times New Roman', Times, serif;
   background-repeat: no-repeat;
   background-size: cover;
   background-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),

 }
 body{
background-color: rgb(127, 243, 56);

 }
 h1{
  font-weight: bold;
 }

 nav {
   width: 100%;
   height: 15vh;
   background: linear-gradient(rgba(22, 107, 25, 0.999), rgb(244, 241, 241));
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-transform: uppercase;
   font-family: 'Times New Roman', Times, serif;
 }

 nav .logo {
   width: 20%;
   text-align: center;

 }

 nav .menu {
   width: 50%;
   display: flexbox;
   justify-content: space-around;
 }

 nav .menu a {
   width: 25%;
   text-decoration: none;
   color: white;
   margin: 20px 20px;
   font-weight: bold;
 }

 
 nav a:hover {
   text-decoration: underline;
 }
 
 

 .form-group {
   margin-bottom: 18px;
 }

 .btn-primary {
   margin-top: 30px;
   color: #e0dee9;
 }

 .card {
   margin-bottom: 10px;
   border: #000000;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 

 }

 .card-header {
   font-weight: bold;
   background-color: #de544a;

 }

 .card-body {
   padding: 35px;
 }

 @media (min-width: 768px) {
   .col-md-8 {
     margin: 200px;
   }
 }

 .icon-bar {
   position: fixed;
   z-index: 10;
   top: 98%;
   padding: 10px;
   background-color: rgba(255, 255, 255, 0.616);
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
 }

 .icon-bar a {
   text-align: center;
   padding: 10px;
   transition: all 0.3s ease;
   color: rgb(255, 255, 255);
   font-size: 20px;
 }

 .icon-bar a:hover {
   background-color: rgb(164, 159, 159);
   color: #ccc;
 }